Resultados de la predicción para el modelo 010.1.4.1v1:

Error promedio global: 0.13
Desviación estándar global: 3.69
Error relativo porcentual promedio global: 7.92%

MAPE por columna: ['2.50%', '3.76%', '5.34%', '6.73%', '7.88%', '8.80%', '9.85%', '10.79%', '11.42%', '12.10%']
MAPE promedio: 7.92
R² por columna: ['1.00', '0.99', '0.97', '0.96', '0.94', '0.93', '0.91', '0.90', '0.88', '0.87']
MAE por columna: ['0.65', '1.04', '1.46', '1.84', '2.17', '2.41', '2.70', '2.96', '3.15', '3.31']
Desviación estándar por columna: ['0.91', '1.64', '2.30', '2.90', '3.43', '3.80', '4.26', '4.66', '5.02', '5.25']
Cantidad de datos: 115800

Cantidad de errores menores o iguales a 1: 52151 (45.04%)
Cantidad de errores menores o iguales a 2: 77810 (67.19%)
Cantidad de errores menores o iguales a 3: 90477 (78.13%)
Cantidad de errores menores o iguales a 4: 97990 (84.62%)
Cantidad de errores menores o iguales a 5: 103112 (89.04%)
El error más grande cometido: 39.44
