Resultados de la predicción para el modelo 0.0.2.0:

Error promedio global: -0.36
Desviación estándar global: 3.37
Error relativo porcentual promedio global: 7.95%

MAPE por columna: ['6.58%', '7.22%', '8.48%', '9.52%']
MAPE promedio: 7.95
R² por columna: ['0.97', '0.96', '0.94', '0.92']
MAE por columna: ['1.72', '1.98', '2.34', '2.63']
Desviación estándar por columna: ['2.48', '3.05', '3.61', '4.11']
Cantidad de datos: 46424

Cantidad de errores menores o iguales a 1: 17403 (37.49%)
Cantidad de errores menores o iguales a 2: 30176 (65.00%)
Cantidad de errores menores o iguales a 3: 36776 (79.22%)
Cantidad de errores menores o iguales a 4: 40120 (86.42%)
Cantidad de errores menores o iguales a 5: 41928 (90.32%)
El error más grande cometido: 32.58
