Resultados de la predicción para el modelo 0.4.1.3testmezcl:

Error promedio global: 0.14
Desviación estándar global: 5.47
Error relativo porcentual promedio global: 10.40%

MAPE por columna: ['8.22%', '9.63%', '11.30%', '12.43%']
MAPE promedio: 10.40
R² por columna: ['0.95', '0.93', '0.90', '0.88']
MAE por columna: ['2.80', '3.40', '3.96', '4.39']
Desviación estándar por columna: ['3.99', '5.08', '5.89', '6.57']
Cantidad de datos: 27768

Cantidad de errores menores o iguales a 1: 6581 (23.70%)
Cantidad de errores menores o iguales a 2: 12286 (44.25%)
Cantidad de errores menores o iguales a 3: 16296 (58.69%)
Cantidad de errores menores o iguales a 4: 19247 (69.31%)
Cantidad de errores menores o iguales a 5: 21303 (76.72%)
El error más grande cometido: 43.03
