Resultados de la predicción para el modelo 0.2.5.0:

Error promedio global: -0.04
Desviación estándar global: 3.26
Error relativo porcentual promedio global: 7.64%

MAPE por columna: ['6.01%', '7.36%', '8.02%', '9.16%']
MAPE promedio: 7.64
R² por columna: ['0.97', '0.96', '0.94', '0.93']
MAE por columna: ['1.58', '1.95', '2.20', '2.52']
Desviación estándar por columna: ['2.38', '2.98', '3.48', '3.99']
Cantidad de datos: 46248

Cantidad de errores menores o iguales a 1: 18646 (40.32%)
Cantidad de errores menores o iguales a 2: 31072 (67.19%)
Cantidad de errores menores o iguales a 3: 37142 (80.31%)
Cantidad de errores menores o iguales a 4: 40182 (86.88%)
Cantidad de errores menores o iguales a 5: 41995 (90.80%)
El error más grande cometido: 33.02
