Resultados de la predicción para el modelo 0.0.4.5:

Error promedio global: -0.04
Desviación estándar global: 2.68
Error relativo porcentual promedio global: 6.29%

MAPE por columna: ['5.05%', '6.09%', '6.68%', '7.34%']
MAPE promedio: 6.29
R² por columna: ['0.98', '0.97', '0.96', '0.95']
MAE por columna: ['1.34', '1.66', '1.86', '2.06']
Desviación estándar por columna: ['1.94', '2.53', '2.88', '3.22']
Cantidad de datos: 46424

Cantidad de errores menores o iguales a 1: 21830 (47.02%)
Cantidad de errores menores o iguales a 2: 33878 (72.98%)
Cantidad de errores menores o iguales a 3: 39170 (84.37%)
Cantidad de errores menores o iguales a 4: 41763 (89.96%)
Cantidad de errores menores o iguales a 5: 43260 (93.18%)
El error más grande cometido: 24.83
