Resultados de la predicción para el modelo 0.0.4.0(4entrada):

Error promedio global: 0.01
Desviación estándar global: 2.14
Error relativo porcentual promedio global: 4.65%

MAPE por columna: ['2.52%', '3.93%', '5.28%', '6.85%']
MAPE promedio: 4.65
R² por columna: ['0.99', '0.99', '0.98', '0.96']
MAE por columna: ['0.68', '1.09', '1.45', '1.89']
Desviación estándar por columna: ['1.03', '1.72', '2.28', '3.02']
Cantidad de datos: 46424

Cantidad de errores menores o iguales a 1: 28125 (60.58%)
Cantidad de errores menores o iguales a 2: 38025 (81.91%)
Cantidad de errores menores o iguales a 3: 41853 (90.15%)
Cantidad de errores menores o iguales a 4: 43772 (94.29%)
Cantidad de errores menores o iguales a 5: 44760 (96.42%)
El error más grande cometido: 25.42
