Resultados de la predicción para el modelo 1.4.4.0lsv2:

Error promedio global: -23.91
Desviación estándar global: 18.47
Error relativo porcentual promedio global: 51.99%

MAPE por columna: ['41.60%', '42.12%', '52.00%', '42.91%', '58.93%', '71.97%', '52.82%', '41.83%', '42.66%', '50.29%', '49.57%', '70.94%', '47.27%', '51.05%', '45.56%', '46.80%', '45.18%', '74.20%', '50.97%', '48.71%', '43.52%', '65.26%', '57.43%', '54.24%']
MAPE promedio: 51.99
R² por columna: ['-0.65', '-0.48', '-1.34', '-0.49', '-1.75', '-2.38', '-1.44', '-0.40', '-0.53', '-1.18', '-1.17', '-2.61', '-0.94', '-1.39', '-0.95', '-1.01', '-0.84', '-2.97', '-1.48', '-0.97', '-0.68', '-2.39', '-1.93', '-1.67']
MAE por columna: ['20.40', '19.74', '25.69', '19.91', '28.44', '32.66', '26.19', '19.09', '19.83', '24.60', '24.31', '33.27', '22.58', '25.54', '22.42', '22.92', '21.65', '34.83', '25.76', '23.11', '20.48', '31.63', '28.66', '27.06']
Desviación estándar por columna: ['17.35', '16.37', '16.60', '16.43', '16.65', '16.30', '17.07', '16.81', '17.33', '16.82', '17.44', '17.84', '18.46', '17.84', '18.05', '18.14', '18.54', '18.78', '18.71', '18.02', '18.47', '18.49', '18.96', '18.50']
Cantidad de datos: 27624

Cantidad de errores menores o iguales a 1: 627 (2.27%)
Cantidad de errores menores o iguales a 2: 1317 (4.77%)
Cantidad de errores menores o iguales a 3: 1965 (7.11%)
Cantidad de errores menores o iguales a 4: 2606 (9.43%)
Cantidad de errores menores o iguales a 5: 3178 (11.50%)
El error más grande cometido: 87.22
