Resultados de la predicción para el modelo 0.0.5.9:

Error promedio global: 0.23
Desviación estándar global: 4.40
Error relativo porcentual promedio global: 7.74%

MAPE por columna: ['7.02%', '7.39%', '8.11%', '8.45%']
MAPE promedio: 7.74
R² por columna: ['0.92', '0.92', '0.90', '0.89']
MAE por columna: ['2.07', '2.20', '2.40', '2.53']
Desviación estándar por columna: ['4.04', '4.23', '4.52', '4.79']
Cantidad de datos: 46424

Cantidad de errores menores o iguales a 1: 18884 (40.68%)
Cantidad de errores menores o iguales a 2: 31235 (67.28%)
Cantidad de errores menores o iguales a 3: 37194 (80.12%)
Cantidad de errores menores o iguales a 4: 40114 (86.41%)
Cantidad de errores menores o iguales a 5: 41858 (90.16%)
El error más grande cometido: 47.81
