Resultados de la predicción para el modelo 0.0.3.4:

Error promedio global: 0.13
Desviación estándar global: 2.58
Error relativo porcentual promedio global: 6.01%

MAPE por columna: ['4.78%', '5.69%', '6.55%', '7.03%']
MAPE promedio: 6.01
R² por columna: ['0.98', '0.97', '0.96', '0.95']
MAE por columna: ['1.27', '1.55', '1.81', '1.97']
Desviación estándar por columna: ['1.88', '2.37', '2.80', '3.10']
Cantidad de datos: 46424

Cantidad de errores menores o iguales a 1: 22774 (49.06%)
Cantidad de errores menores o iguales a 2: 34788 (74.94%)
Cantidad de errores menores o iguales a 3: 39678 (85.47%)
Cantidad de errores menores o iguales a 4: 42032 (90.54%)
Cantidad de errores menores o iguales a 5: 43479 (93.66%)
El error más grande cometido: 23.48
