Resultados de la predicción para el modelo 0.4.0.3testmezcl:

Error promedio global: 4.79
Desviación estándar global: 40.91
Error relativo porcentual promedio global: 124.09%

MAPE por columna: ['184.67%', '92.41%', '78.69%', '140.58%']
MAPE promedio: 124.09
R² por columna: ['-6.87', '-1.65', '-1.68', '-5.35']
MAE por columna: ['45.51', '26.93', '23.44', '40.06']
Desviación estándar por columna: ['51.93', '29.94', '29.80', '46.91']
Cantidad de datos: 27768

Cantidad de errores menores o iguales a 1: 555 (2.00%)
Cantidad de errores menores o iguales a 2: 1084 (3.90%)
Cantidad de errores menores o iguales a 3: 1631 (5.87%)
Cantidad de errores menores o iguales a 4: 2174 (7.83%)
Cantidad de errores menores o iguales a 5: 2794 (10.06%)
El error más grande cometido: 100.62
