Resultados de la predicción para el modelo 0.4.4.0lv3:

Error promedio global: -16.67
Desviación estándar global: 13.66
Error relativo porcentual promedio global: 38.71%

MAPE por columna: ['29.35%', '41.41%', '36.72%', '34.56%', '46.09%', '48.47%', '31.22%', '41.85%']
MAPE promedio: 38.71
R² por columna: ['0.36', '-0.40', '-0.27', '-0.21', '-0.91', '-0.43', '0.07', '-0.43']
MAE por columna: ['12.13', '19.37', '17.22', '17.21', '22.10', '20.61', '14.33', '19.09']
Desviación estándar por columna: ['12.35', '11.90', '14.47', '12.16', '15.10', '10.41', '13.82', '13.73']
Cantidad de datos: 9208

Cantidad de errores menores o iguales a 1: 409 (4.44%)
Cantidad de errores menores o iguales a 2: 721 (7.83%)
Cantidad de errores menores o iguales a 3: 967 (10.50%)
Cantidad de errores menores o iguales a 4: 1272 (13.81%)
Cantidad de errores menores o iguales a 5: 1585 (17.21%)
El error más grande cometido: 60.75
