Resultados de la predicción para el modelo lunesadam:

Error promedio global: 4.16
Desviación estándar global: 9.15
Error relativo porcentual promedio global: 35.05%

MAPE por columna: ['35.05%']
MAPE promedio: 35.05
R² por columna: ['0.77']
MAE por columna: ['7.95']
Desviación estándar por columna: ['9.15']
Cantidad de datos: 1001

Cantidad de errores menores o iguales a 1: 70 (6.99%)
Cantidad de errores menores o iguales a 2: 147 (14.69%)
Cantidad de errores menores o iguales a 3: 224 (22.38%)
Cantidad de errores menores o iguales a 4: 302 (30.17%)
Cantidad de errores menores o iguales a 5: 378 (37.76%)
El error más grande cometido: 34.58
