Resultados de la predicción para el modelo 0.0.4.0:

Error promedio global: -0.12
Desviación estándar global: 3.26
Error relativo porcentual promedio global: 7.59%

MAPE por columna: ['5.73%', '7.13%', '8.14%', '9.37%']
MAPE promedio: 7.59
R² por columna: ['0.97', '0.96', '0.94', '0.92']
MAE por columna: ['1.54', '1.92', '2.22', '2.55']
Desviación estándar por columna: ['2.36', '2.97', '3.49', '4.00']
Cantidad de datos: 46424

Cantidad de errores menores o iguales a 1: 19245 (41.45%)
Cantidad de errores menores o iguales a 2: 31131 (67.06%)
Cantidad de errores menores o iguales a 3: 37260 (80.26%)
Cantidad de errores menores o iguales a 4: 40303 (86.82%)
Cantidad de errores menores o iguales a 5: 42138 (90.77%)
El error más grande cometido: 33.61
