Resultados de la predicción para el modelo 1.4.4.0ls:

Error promedio global: -17.62
Desviación estándar global: 16.49
Error relativo porcentual promedio global: 40.67%

MAPE por columna: ['36.25%', '43.96%', '36.71%', '43.80%', '35.84%', '35.34%', '35.52%', '38.83%', '36.85%', '48.75%', '44.14%', '37.03%', '38.67%', '37.63%', '40.85%', '39.88%', '38.35%', '41.93%', '46.94%', '44.41%', '42.40%', '41.13%', '46.92%', '43.90%']
MAPE promedio: 40.67
R² por columna: ['-0.19', '-0.65', '-0.22', '-0.65', '-0.22', '0.10', '-0.04', '-0.33', '-0.28', '-0.87', '-0.70', '-0.22', '-0.15', '-0.04', '-0.55', '-0.25', '-0.31', '-0.62', '-0.91', '-0.72', '-0.55', '-0.56', '-0.82', '-0.81']
MAE por columna: ['17.91', '21.74', '17.94', '21.62', '17.70', '15.37', '16.42', '18.88', '18.01', '23.30', '21.60', '17.34', '17.07', '16.09', '19.88', '17.96', '17.79', '20.45', '22.84', '21.42', '20.13', '19.78', '22.39', '21.64']
Desviación estándar por columna: ['14.15', '14.29', '14.87', '14.56', '15.06', '14.72', '14.94', '14.84', '15.70', '15.31', '16.39', '16.24', '16.79', '16.51', '17.09', '16.74', '17.57', '17.24', '17.27', '17.11', '17.32', '17.93', '17.20', '18.06']
Cantidad de datos: 27624

Cantidad de errores menores o iguales a 1: 1097 (3.97%)
Cantidad de errores menores o iguales a 2: 2186 (7.91%)
Cantidad de errores menores o iguales a 3: 3192 (11.56%)
Cantidad de errores menores o iguales a 4: 4165 (15.08%)
Cantidad de errores menores o iguales a 5: 5117 (18.52%)
El error más grande cometido: 77.06
