Resultados de la predicción para el modelo 128lstmsem1bz:

Error promedio global: 0.40
Desviación estándar global: 4.06
Error relativo porcentual promedio global: 9.22%

MAPE por columna: ['9.22%']
MAPE promedio: 9.22
R² por columna: ['0.96']
MAE por columna: ['2.82']
Desviación estándar por columna: ['4.06']
Cantidad de datos: 1001

Cantidad de errores menores o iguales a 1: 271 (27.07%)
Cantidad de errores menores o iguales a 2: 489 (48.85%)
Cantidad de errores menores o iguales a 3: 653 (65.23%)
Cantidad de errores menores o iguales a 4: 792 (79.12%)
Cantidad de errores menores o iguales a 5: 860 (85.91%)
El error más grande cometido: 30.51
