Resultados de la predicción para el modelo 1.4.4.2lsv2:

Error promedio global: -11.45
Desviación estándar global: 13.49
Error relativo porcentual promedio global: 32.47%

MAPE por columna: ['38.00%', '21.08%', '29.49%', '25.11%', '34.87%', '23.19%', '34.33%', '30.16%', '33.87%', '27.83%', '35.16%', '38.47%', '28.73%', '34.63%', '32.92%', '33.43%', '31.62%', '31.63%', '36.26%', '36.55%', '35.27%', '34.61%', '35.22%', '36.85%']
MAPE promedio: 32.47
R² por columna: ['0.17', '0.72', '0.36', '0.51', '0.24', '0.61', '0.21', '0.32', '0.17', '0.39', '0.09', '-0.06', '0.45', '0.07', '0.16', '0.08', '0.25', '0.35', '-0.05', '-0.08', '0.04', '0.08', '0.20', '-0.16']
MAE por columna: ['16.29', '8.09', '13.63', '11.20', '14.88', '9.39', '14.81', '13.25', '14.61', '11.89', '15.23', '16.76', '10.91', '14.99', '14.02', '14.45', '12.83', '11.85', '15.70', '15.88', '14.81', '14.23', '13.32', '16.17']
Desviación estándar por columna: ['8.54', '9.30', '8.99', '9.66', '10.01', '10.59', '11.02', '11.00', '12.38', '12.07', '12.83', '13.19', '13.49', '13.91', '13.87', '14.61', '14.55', '14.64', '15.15', '15.39', '15.55', '16.16', '16.11', '16.38']
Cantidad de datos: 27624

Cantidad de errores menores o iguales a 1: 1397 (5.06%)
Cantidad de errores menores o iguales a 2: 2797 (10.13%)
Cantidad de errores menores o iguales a 3: 4134 (14.97%)
Cantidad de errores menores o iguales a 4: 5521 (19.99%)
Cantidad de errores menores o iguales a 5: 6916 (25.04%)
El error más grande cometido: 69.89
