Resultados de la predicción para el modelo 1.4.4.3lsv3:

Error promedio global: -5.91
Desviación estándar global: 11.45
Error relativo porcentual promedio global: 25.28%

MAPE por columna: ['13.29%', '14.62%', '13.28%', '21.96%', '16.46%', '15.89%', '17.84%', '19.42%', '24.36%', '21.68%', '22.85%', '25.34%', '29.24%', '34.99%', '31.79%', '30.77%', '29.16%', '29.79%', '30.33%', '32.32%', '33.72%', '32.42%', '32.07%', '33.16%']
MAPE promedio: 25.28
R² por columna: ['0.90', '0.84', '0.85', '0.67', '0.79', '0.81', '0.78', '0.77', '0.57', '0.72', '0.63', '0.52', '0.36', '0.13', '0.23', '0.30', '0.50', '0.41', '0.45', '0.46', '0.46', '0.18', '0.21', '0.25']
MAE por columna: ['4.66', '6.12', '5.51', '9.18', '6.43', '5.97', '6.50', '6.62', '9.73', '7.41', '8.52', '9.79', '11.73', '14.17', '12.87', '12.19', '9.95', '10.94', '10.49', '10.44', '10.50', '12.90', '12.60', '12.42']
Desviación estándar por columna: ['5.30', '5.85', '5.81', '6.60', '7.23', '7.33', '8.08', '8.67', '9.23', '9.65', '10.37', '11.31', '11.50', '11.87', '12.41', '12.50', '12.93', '13.33', '13.38', '13.65', '13.76', '14.46', '14.49', '14.51']
Cantidad de datos: 27624

Cantidad de errores menores o iguales a 1: 2452 (8.88%)
Cantidad de errores menores o iguales a 2: 4753 (17.21%)
Cantidad de errores menores o iguales a 3: 6883 (24.92%)
Cantidad de errores menores o iguales a 4: 8881 (32.15%)
Cantidad de errores menores o iguales a 5: 10758 (38.94%)
El error más grande cometido: 63.55
