Resultados de la predicción para el modelo 0.5.5.0:

Error promedio global: -0.21
Desviación estándar global: 3.32
Error relativo porcentual promedio global: 7.92%

MAPE por columna: ['7.01%', '7.34%', '8.44%', '8.87%']
MAPE promedio: 7.92
R² por columna: ['0.96', '0.96', '0.94', '0.93']
MAE por columna: ['1.90', '2.02', '2.33', '2.53']
Desviación estándar por columna: ['2.76', '2.98', '3.49', '3.94']
Cantidad de datos: 44520

Cantidad de errores menores o iguales a 1: 16288 (36.59%)
Cantidad de errores menores o iguales a 2: 28018 (62.93%)
Cantidad de errores menores o iguales a 3: 34688 (77.92%)
Cantidad de errores menores o iguales a 4: 38280 (85.98%)
Cantidad de errores menores o iguales a 5: 40299 (90.52%)
El error más grande cometido: 28.20
