Resultados de la predicción para el modelo dias:

Error promedio global: 0.96
Desviación estándar global: 2.43
Error relativo porcentual promedio global: 12.77%

MAPE por columna: ['12.77%']
MAPE promedio: 12.77
R² por columna: ['0.94']
MAE por columna: ['2.04']
Desviación estándar por columna: ['2.43']
Cantidad de datos: 11616

Cantidad de errores menores o iguales a 1: 3128 (26.93%)
Cantidad de errores menores o iguales a 2: 6836 (58.85%)
Cantidad de errores menores o iguales a 3: 9293 (80.00%)
Cantidad de errores menores o iguales a 4: 10490 (90.31%)
Cantidad de errores menores o iguales a 5: 10965 (94.40%)
El error más grande cometido: 15.79
