Resultados de la predicción para el modelo 0.0.5.1:

Error promedio global: -0.13
Desviación estándar global: 3.25
Error relativo porcentual promedio global: 7.48%

MAPE por columna: ['5.70%', '7.09%', '8.05%', '9.09%']
MAPE promedio: 7.48
R² por columna: ['0.98', '0.96', '0.94', '0.93']
MAE por columna: ['1.51', '1.92', '2.22', '2.51']
Desviación estándar por columna: ['2.28', '2.98', '3.51', '3.98']
Cantidad de datos: 46424

Cantidad de errores menores o iguales a 1: 19296 (41.56%)
Cantidad de errores menores o iguales a 2: 31446 (67.74%)
Cantidad de errores menores o iguales a 3: 37467 (80.71%)
Cantidad de errores menores o iguales a 4: 40442 (87.11%)
Cantidad de errores menores o iguales a 5: 42267 (91.05%)
El error más grande cometido: 33.43
