Resultados de la predicción para el modelo 0.2.0.22f:

Error promedio global: 0.60
Desviación estándar global: 4.68
Error relativo porcentual promedio global: 10.49%

MAPE por columna: ['9.14%', '9.30%', '11.01%', '12.50%']
MAPE promedio: 10.49
R² por columna: ['0.96', '0.95', '0.93', '0.91']
MAE por columna: ['2.82', '2.98', '3.50', '3.92']
Desviación estándar por columna: ['3.82', '4.25', '4.97', '5.51']
Cantidad de datos: 28004

Cantidad de errores menores o iguales a 1: 6864 (24.51%)
Cantidad de errores menores o iguales a 2: 12625 (45.08%)
Cantidad de errores menores o iguales a 3: 16715 (59.69%)
Cantidad de errores menores o iguales a 4: 19678 (70.27%)
Cantidad de errores menores o iguales a 5: 22036 (78.69%)
El error más grande cometido: 36.80
