Resultados de la predicción para el modelo 0.0.5.0:

Error promedio global: -0.28
Desviación estándar global: 3.44
Error relativo porcentual promedio global: 8.31%

MAPE por columna: ['6.63%', '7.75%', '8.82%', '10.02%']
MAPE promedio: 8.31
R² por columna: ['0.97', '0.95', '0.94', '0.92']
MAE por columna: ['1.73', '2.07', '2.37', '2.72']
Desviación estándar por columna: ['2.53', '3.14', '3.64', '4.22']
Cantidad de datos: 46424

Cantidad de errores menores o iguales a 1: 17249 (37.16%)
Cantidad de errores menores o iguales a 2: 29391 (63.31%)
Cantidad de errores menores o iguales a 3: 36189 (77.95%)
Cantidad de errores menores o iguales a 4: 39714 (85.55%)
Cantidad de errores menores o iguales a 5: 41764 (89.96%)
El error más grande cometido: 34.34
