Resultados de la predicción para el modelo 0.2.0.23f:

Error promedio global: 0.80
Desviación estándar global: 4.35
Error relativo porcentual promedio global: 9.66%

MAPE por columna: ['7.79%', '9.01%', '10.50%', '11.35%']
MAPE promedio: 9.66
R² por columna: ['0.96', '0.95', '0.94', '0.93']
MAE por columna: ['2.51', '2.91', '3.33', '3.59']
Desviación estándar por columna: ['3.45', '4.08', '4.64', '5.06']
Cantidad de datos: 28004

Cantidad de errores menores o iguales a 1: 7667 (27.38%)
Cantidad de errores menores o iguales a 2: 13477 (48.13%)
Cantidad de errores menores o iguales a 3: 17570 (62.74%)
Cantidad de errores menores o iguales a 4: 20451 (73.03%)
Cantidad de errores menores o iguales a 5: 22530 (80.45%)
El error más grande cometido: 35.59
