Resultados de la predicción para el modelo 6hora:

Error promedio global: 0.18
Desviación estándar global: 2.30
Error relativo porcentual promedio global: 11.64%

MAPE por columna: ['11.64%']
MAPE promedio: 11.64
R² por columna: ['0.95']
MAE por columna: ['1.78']
Desviación estándar por columna: ['2.30']
Cantidad de datos: 12124

Cantidad de errores menores o iguales a 1: 4194 (34.59%)
Cantidad de errores menores o iguales a 2: 8015 (66.11%)
Cantidad de errores menores o iguales a 3: 9945 (82.03%)
Cantidad de errores menores o iguales a 4: 11152 (91.98%)
Cantidad de errores menores o iguales a 5: 11804 (97.36%)
El error más grande cometido: 43.76
