Resultados de la predicción para el modelo 0.0.4.8:

Error promedio global: -0.14
Desviación estándar global: 2.84
Error relativo porcentual promedio global: 6.60%

MAPE por columna: ['5.06%', '6.23%', '7.15%', '7.97%']
MAPE promedio: 6.60
R² por columna: ['0.98', '0.97', '0.96', '0.94']
MAE por columna: ['1.35', '1.70', '1.99', '2.22']
Desviación estándar por columna: ['1.97', '2.57', '3.09', '3.50']
Cantidad de datos: 46424

Cantidad de errores menores o iguales a 1: 21128 (45.51%)
Cantidad de errores menores o iguales a 2: 33078 (71.25%)
Cantidad de errores menores o iguales a 3: 38712 (83.39%)
Cantidad de errores menores o iguales a 4: 41411 (89.20%)
Cantidad de errores menores o iguales a 5: 43007 (92.64%)
El error más grande cometido: 27.09
