Resultados de la predicción para el modelo 1.4.4.8lsv2:

Error promedio global: -23.33
Desviación estándar global: 19.24
Error relativo porcentual promedio global: 59.52%

MAPE por columna: ['54.70%', '42.85%', '52.64%', '49.38%', '62.05%', '48.88%', '56.83%', '50.74%', '54.30%', '58.82%', '59.82%', '63.54%', '70.90%', '72.50%', '62.43%', '59.86%', '76.43%', '52.64%', '58.39%', '75.92%', '66.88%', '52.79%', '72.19%', '52.89%']
MAPE promedio: 59.52
R² por columna: ['-1.21', '-0.50', '-1.06', '-1.06', '-1.78', '-1.04', '-0.96', '-0.59', '-1.22', '-1.28', '-1.19', '-1.74', '-2.26', '-2.17', '-1.28', '-1.20', '-2.58', '-0.50', '-1.09', '-2.40', '-1.51', '-0.59', '-2.02', '-0.50']
MAE por columna: ['25.04', '20.01', '24.13', '23.56', '28.40', '23.25', '24.01', '21.26', '24.99', '25.55', '25.39', '28.26', '31.27', '31.36', '26.01', '25.46', '33.48', '20.22', '24.76', '32.45', '27.88', '20.27', '30.48', '19.76']
Desviación estándar por columna: ['17.16', '15.06', '17.83', '18.00', '18.35', '18.39', '17.23', '16.36', '17.66', '18.24', '19.02', '18.84', '20.71', '19.75', '18.87', '18.77', '20.00', '18.36', '18.35', '20.10', '18.61', '20.38', '20.33', '20.24']
Cantidad de datos: 27624

Cantidad de errores menores o iguales a 1: 415 (1.50%)
Cantidad de errores menores o iguales a 2: 820 (2.97%)
Cantidad de errores menores o iguales a 3: 1205 (4.36%)
Cantidad de errores menores o iguales a 4: 1660 (6.01%)
Cantidad de errores menores o iguales a 5: 2171 (7.86%)
El error más grande cometido: 84.72
