Resultados de la predicción para el modelo lunesadam256sinbatch:

Error promedio global: 0.55
Desviación estándar global: 4.99
Error relativo porcentual promedio global: 11.71%

MAPE por columna: ['11.71%']
MAPE promedio: 11.71
R² por columna: ['0.94']
MAE por columna: ['3.34']
Desviación estándar por columna: ['4.99']
Cantidad de datos: 1001

Cantidad de errores menores o iguales a 1: 267 (26.67%)
Cantidad de errores menores o iguales a 2: 473 (47.25%)
Cantidad de errores menores o iguales a 3: 612 (61.14%)
Cantidad de errores menores o iguales a 4: 716 (71.53%)
Cantidad de errores menores o iguales a 5: 815 (81.42%)
El error más grande cometido: 35.04
