Resultados de la predicción para el modelo 0.0.5.5:

Error promedio global: 0.43
Desviación estándar global: 4.00
Error relativo porcentual promedio global: 7.52%

MAPE por columna: ['6.39%', '7.41%', '7.79%', '8.50%']
MAPE promedio: 7.52
R² por columna: ['0.94', '0.93', '0.92', '0.91']
MAE por columna: ['1.85', '2.17', '2.30', '2.49']
Desviación estándar por columna: ['3.43', '3.95', '4.17', '4.39']
Cantidad de datos: 46424

Cantidad de errores menores o iguales a 1: 19332 (41.64%)
Cantidad de errores menores o iguales a 2: 31488 (67.83%)
Cantidad de errores menores o iguales a 3: 37462 (80.70%)
Cantidad de errores menores o iguales a 4: 40306 (86.82%)
Cantidad de errores menores o iguales a 5: 41988 (90.44%)
El error más grande cometido: 42.80
