Resultados de la predicción para el modelo 0.2.1.6fb:

Error promedio global: -0.39
Desviación estándar global: 5.29
Error relativo porcentual promedio global: 10.78%

MAPE por columna: ['8.38%', '9.89%', '11.51%', '13.32%']
MAPE promedio: 10.78
R² por columna: ['0.96', '0.93', '0.91', '0.88']
MAE por columna: ['2.83', '3.39', '3.96', '4.49']
Desviación estándar por columna: ['3.93', '4.84', '5.72', '6.30']
Cantidad de datos: 28004

Cantidad de errores menores o iguales a 1: 5834 (20.83%)
Cantidad de errores menores o iguales a 2: 11348 (40.52%)
Cantidad de errores menores o iguales a 3: 15780 (56.35%)
Cantidad de errores menores o iguales a 4: 19069 (68.09%)
Cantidad de errores menores o iguales a 5: 21364 (76.29%)
El error más grande cometido: 43.74
