Resultados de la predicción para el modelo borrar:

Error promedio global: 0.25
Desviación estándar global: 2.25
Error relativo porcentual promedio global: 11.45%

MAPE por columna: ['11.45%']
MAPE promedio: 11.45
R² por columna: ['0.96']
MAE por columna: ['1.74']
Desviación estándar por columna: ['2.25']
Cantidad de datos: 12144

Cantidad de errores menores o iguales a 1: 4430 (36.48%)
Cantidad de errores menores o iguales a 2: 8022 (66.06%)
Cantidad de errores menores o iguales a 3: 9990 (82.26%)
Cantidad de errores menores o iguales a 4: 11274 (92.84%)
Cantidad de errores menores o iguales a 5: 11871 (97.75%)
El error más grande cometido: 43.61
