Resultados de la predicción para el modelo 0.2.2.25:

Error promedio global: 0.00
Desviación estándar global: 4.02
Error relativo porcentual promedio global: 7.98%

MAPE por columna: ['6.40%', '7.43%', '8.52%', '9.57%']
MAPE promedio: 7.98
R² por columna: ['0.97', '0.96', '0.95', '0.93']
MAE por columna: ['2.16', '2.53', '2.90', '3.26']
Desviación estándar por columna: ['3.12', '3.70', '4.24', '4.79']
Cantidad de datos: 28004

Cantidad de errores menores o iguales a 1: 8807 (31.45%)
Cantidad de errores menores o iguales a 2: 15022 (53.64%)
Cantidad de errores menores o iguales a 3: 19178 (68.48%)
Cantidad de errores menores o iguales a 4: 21796 (77.83%)
Cantidad de errores menores o iguales a 5: 23640 (84.42%)
El error más grande cometido: 39.88
