Resultados de la predicción para el modelo 128lstm3sem4adammod:

Error promedio global: 0.10
Desviación estándar global: 5.04
Error relativo porcentual promedio global: 10.74%

MAPE por columna: ['10.74%']
MAPE promedio: 10.74
R² por columna: ['0.94']
MAE por columna: ['3.50']
Desviación estándar por columna: ['5.04']
Cantidad de datos: 1001

Cantidad de errores menores o iguales a 1: 211 (21.08%)
Cantidad de errores menores o iguales a 2: 393 (39.26%)
Cantidad de errores menores o iguales a 3: 564 (56.34%)
Cantidad de errores menores o iguales a 4: 698 (69.73%)
Cantidad de errores menores o iguales a 5: 786 (78.52%)
El error más grande cometido: 30.55
