Resultados de la predicción para el modelo 1.4.4.3ls:

Error promedio global: -5.26
Desviación estándar global: 13.10
Error relativo porcentual promedio global: 28.61%

MAPE por columna: ['12.78%', '18.18%', '15.04%', '21.57%', '19.82%', '24.77%', '24.58%', '24.98%', '26.91%', '26.45%', '27.72%', '29.01%', '32.67%', '30.86%', '32.07%', '33.39%', '34.07%', '35.15%', '34.31%', '35.28%', '35.94%', '37.14%', '36.97%', '36.96%']
MAPE promedio: 28.61
R² por columna: ['0.88', '0.76', '0.82', '0.71', '0.80', '0.59', '0.67', '0.63', '0.54', '0.61', '0.60', '0.57', '0.33', '0.55', '0.41', '0.23', '0.47', '0.43', '0.22', '0.36', '0.30', '0.33', '0.19', '0.19']
MAE por columna: ['4.96', '7.68', '6.01', '8.49', '6.61', '9.98', '8.81', '9.17', '10.10', '9.35', '9.36', '9.80', '12.73', '10.09', '11.63', '13.40', '11.12', '11.53', '13.52', '12.24', '12.77', '12.47', '13.91', '13.79']
Desviación estándar por columna: ['6.04', '6.74', '7.52', '8.18', '8.95', '9.74', '10.38', '10.99', '12.00', '11.95', '12.45', '12.85', '12.98', '13.31', '14.71', '14.28', '14.51', '14.99', '15.69', '15.45', '15.94', '16.10', '16.77', '16.67']
Cantidad de datos: 27624

Cantidad de errores menores o iguales a 1: 1985 (7.19%)
Cantidad de errores menores o iguales a 2: 3942 (14.27%)
Cantidad de errores menores o iguales a 3: 5760 (20.85%)
Cantidad de errores menores o iguales a 4: 7603 (27.52%)
Cantidad de errores menores o iguales a 5: 9404 (34.04%)
El error más grande cometido: 70.96
