Resultados de la predicción para el modelo borrar33:

Error promedio global: -1.07
Desviación estándar global: 17.45
Error relativo porcentual promedio global: 30.97%

MAPE por columna: ['30.97%']
MAPE promedio: 30.97
R² por columna: ['0.29']
MAE por columna: ['12.41']
Desviación estándar por columna: ['17.45']
Cantidad de datos: 5001

Cantidad de errores menores o iguales a 1: 389 (7.78%)
Cantidad de errores menores o iguales a 2: 750 (15.00%)
Cantidad de errores menores o iguales a 3: 1073 (21.46%)
Cantidad de errores menores o iguales a 4: 1368 (27.35%)
Cantidad de errores menores o iguales a 5: 1638 (32.75%)
El error más grande cometido: 106.46
