Resultados de la predicción para el modelo 0.4.5.0:

Error promedio global: -0.13
Desviación estándar global: 3.27
Error relativo porcentual promedio global: 7.61%

MAPE por columna: ['6.15%', '7.26%', '8.07%', '8.97%']
MAPE promedio: 7.61
R² por columna: ['0.97', '0.96', '0.94', '0.92']
MAE por columna: ['1.62', '1.95', '2.22', '2.52']
Desviación estándar por columna: ['2.37', '2.95', '3.49', '4.03']
Cantidad de datos: 45672

Cantidad de errores menores o iguales a 1: 18029 (39.47%)
Cantidad de errores menores o iguales a 2: 30446 (66.66%)
Cantidad de errores menores o iguales a 3: 36681 (80.31%)
Cantidad de errores menores o iguales a 4: 39853 (87.26%)
Cantidad de errores menores o iguales a 5: 41576 (91.03%)
El error más grande cometido: 32.07
