Resultados de la predicción para el modelo 01.1.1.3fbol:

Error promedio global: 0.09
Desviación estándar global: 0.79
Error relativo porcentual promedio global: 1.79%

MAPE por columna: ['1.79%']
MAPE promedio: 1.79
R² por columna: ['1.00']
MAE por columna: ['0.59']
Desviación estándar por columna: ['0.79']
Cantidad de datos: 1001

Cantidad de errores menores o iguales a 1: 829 (82.82%)
Cantidad de errores menores o iguales a 2: 973 (97.20%)
Cantidad de errores menores o iguales a 3: 997 (99.60%)
Cantidad de errores menores o iguales a 4: 999 (99.80%)
Cantidad de errores menores o iguales a 5: 1001 (100.00%)
El error más grande cometido: 4.14
