Resultados de la predicción para el modelo 0.0.1.0:

Error promedio global: 2.75
Desviación estándar global: 5.46
Error relativo porcentual promedio global: 13.35%

MAPE por columna: ['12.60%', '12.56%', '11.35%', '16.87%']
MAPE promedio: 13.35
R² por columna: ['0.86', '0.84', '0.82', '0.78']
MAE por columna: ['3.57', '3.69', '3.62', '4.64']
Desviación estándar por columna: ['4.60', '5.13', '5.97', '5.88']
Cantidad de datos: 46424

Cantidad de errores menores o iguales a 1: 11835 (25.49%)
Cantidad de errores menores o iguales a 2: 21764 (46.88%)
Cantidad de errores menores o iguales a 3: 28634 (61.68%)
Cantidad de errores menores o iguales a 4: 33196 (71.51%)
Cantidad de errores menores o iguales a 5: 36077 (77.71%)
El error más grande cometido: 36.23
