Resultados de la predicción para el modelo 01.1.1.3fbol1:

Error promedio global: -74.12
Desviación estándar global: 556.40
Error relativo porcentual promedio global: 1415.22%

MAPE por columna: ['1415.22%']
MAPE promedio: 1415.22
R² por columna: ['-704.95']
MAE por columna: ['471.31']
Desviación estándar por columna: ['556.40']
Cantidad de datos: 1001

Cantidad de errores menores o iguales a 1: 1 (0.10%)
Cantidad de errores menores o iguales a 2: 2 (0.20%)
Cantidad de errores menores o iguales a 3: 7 (0.70%)
Cantidad de errores menores o iguales a 4: 8 (0.80%)
Cantidad de errores menores o iguales a 5: 10 (1.00%)
El error más grande cometido: 1263.24
