Resultados de la predicción para el modelo 0.2.1.26:

Error promedio global: -0.01
Desviación estándar global: 4.64
Error relativo porcentual promedio global: 9.72%

MAPE por columna: ['7.22%', '8.78%', '10.63%', '12.26%']
MAPE promedio: 9.72
R² por columna: ['0.97', '0.95', '0.93', '0.91']
MAE por columna: ['2.38', '2.91', '3.48', '3.94']
Desviación estándar por columna: ['3.41', '4.22', '5.05', '5.59']
Cantidad de datos: 28004

Cantidad de errores menores o iguales a 1: 7413 (26.47%)
Cantidad de errores menores o iguales a 2: 13181 (47.07%)
Cantidad de errores menores o iguales a 3: 17271 (61.67%)
Cantidad de errores menores o iguales a 4: 20210 (72.17%)
Cantidad de errores menores o iguales a 5: 22437 (80.12%)
El error más grande cometido: 39.94
