Resultados de la predicción para el modelo 0.0.5.3:

Error promedio global: 1.97
Desviación estándar global: 3.14
Error relativo porcentual promedio global: 7.28%

MAPE por columna: ['5.66%', '6.49%', '7.81%', '9.17%']
MAPE promedio: 7.28
R² por columna: ['0.98', '0.96', '0.95', '0.93']
MAE por columna: ['1.48', '1.76', '2.14', '2.49']
Desviación estándar por columna: ['2.22', '2.76', '3.39', '3.93']
Cantidad de datos: 46424

Cantidad de errores menores o iguales a 1: 19861 (42.78%)
Cantidad de errores menores o iguales a 2: 31955 (68.83%)
Cantidad de errores menores o iguales a 3: 37894 (81.63%)
Cantidad de errores menores o iguales a 4: 40843 (87.98%)
Cantidad de errores menores o iguales a 5: 42548 (91.65%)
El error más grande cometido: 33.68
