Resultados de la predicción para el modelo 0.0.3.1:

Error promedio global: -0.09
Desviación estándar global: 3.24
Error relativo porcentual promedio global: 7.28%

MAPE por columna: ['5.56%', '6.58%', '7.97%', '9.01%']
MAPE promedio: 7.28
R² por columna: ['0.98', '0.96', '0.94', '0.92']
MAE por columna: ['1.50', '1.83', '2.21', '2.51']
Desviación estándar por columna: ['2.29', '2.91', '3.51', '4.00']
Cantidad de datos: 46424

Cantidad de errores menores o iguales a 1: 19886 (42.84%)
Cantidad de errores menores o iguales a 2: 31965 (68.85%)
Cantidad de errores menores o iguales a 3: 37624 (81.04%)
Cantidad de errores menores o iguales a 4: 40546 (87.34%)
Cantidad de errores menores o iguales a 5: 42213 (90.93%)
El error más grande cometido: 32.95
