Resultados de la predicción para el modelo 0.0.4.0v2:

Error promedio global: 0.07
Desviación estándar global: 2.11
Error relativo porcentual promedio global: 4.56%

MAPE por columna: ['2.54%', '3.84%', '5.20%', '6.64%']
MAPE promedio: 4.56
R² por columna: ['1.00', '0.99', '0.97', '0.96']
MAE por columna: ['0.68', '1.06', '1.45', '1.83']
Desviación estándar por columna: ['0.99', '1.68', '2.35', '2.92']
Cantidad de datos: 46344

Cantidad de errores menores o iguales a 1: 28764 (62.07%)
Cantidad de errores menores o iguales a 2: 38216 (82.46%)
Cantidad de errores menores o iguales a 3: 41900 (90.41%)
Cantidad de errores menores o iguales a 4: 43684 (94.26%)
Cantidad de errores menores o iguales a 5: 44690 (96.43%)
El error más grande cometido: 24.79
