Resultados de la predicción para el modelo 128lstm2,3mes4adammod:

Error promedio global: 0.54
Desviación estándar global: 4.54
Error relativo porcentual promedio global: 9.52%

MAPE por columna: ['9.52%']
MAPE promedio: 9.52
R² por columna: ['0.93']
MAE por columna: ['3.15']
Desviación estándar por columna: ['4.54']
Cantidad de datos: 1001

Cantidad de errores menores o iguales a 1: 261 (26.07%)
Cantidad de errores menores o iguales a 2: 464 (46.35%)
Cantidad de errores menores o iguales a 3: 629 (62.84%)
Cantidad de errores menores o iguales a 4: 735 (73.43%)
Cantidad de errores menores o iguales a 5: 805 (80.42%)
El error más grande cometido: 30.73
