Resultados de la predicción para el modelo 0.0.0.3fbm:

Error promedio global: -3.91
Desviación estándar global: 14.60
Error relativo porcentual promedio global: 39.60%

MAPE por columna: ['36.76%', '26.00%', '44.99%', '50.67%']
MAPE promedio: 39.60
R² por columna: ['0.48', '0.72', '0.21', '0.03']
MAE por columna: ['11.12', '7.98', '13.53', '15.07']
Desviación estándar por columna: ['13.12', '9.60', '16.16', '18.04']
Cantidad de datos: 28004

Cantidad de errores menores o iguales a 1: 1235 (4.41%)
Cantidad de errores menores o iguales a 2: 2491 (8.90%)
Cantidad de errores menores o iguales a 3: 3726 (13.31%)
Cantidad de errores menores o iguales a 4: 5003 (17.87%)
Cantidad de errores menores o iguales a 5: 6387 (22.81%)
El error más grande cometido: 70.83
