Resultados de la predicción para el modelo 0.0.4.0l:

Error promedio global: 0.23
Desviación estándar global: 3.81
Error relativo porcentual promedio global: 7.19%

MAPE por columna: ['7.19%']
MAPE promedio: 7.19
R² por columna: ['0.97']
MAE por columna: ['2.61']
Desviación estándar por columna: ['3.81']
Cantidad de datos: 1151

Cantidad de errores menores o iguales a 1: 324 (28.15%)
Cantidad de errores menores o iguales a 2: 609 (52.91%)
Cantidad de errores menores o iguales a 3: 793 (68.90%)
Cantidad de errores menores o iguales a 4: 940 (81.67%)
Cantidad de errores menores o iguales a 5: 1005 (87.32%)
El error más grande cometido: 31.49
