Resultados de la predicción para el modelo 0.3.2.21:

Error promedio global: -0.11
Desviación estándar global: 4.73
Error relativo porcentual promedio global: 9.85%

MAPE por columna: ['7.51%', '9.18%', '10.59%', '12.11%']
MAPE promedio: 9.85
R² por columna: ['0.96', '0.94', '0.93', '0.91']
MAE por columna: ['2.49', '3.04', '3.49', '3.93']
Desviación estándar por columna: ['3.60', '4.43', '5.05', '5.62']
Cantidad de datos: 28004

Cantidad de errores menores o iguales a 1: 7459 (26.64%)
Cantidad de errores menores o iguales a 2: 13100 (46.78%)
Cantidad de errores menores o iguales a 3: 17047 (60.87%)
Cantidad de errores menores o iguales a 4: 20040 (71.56%)
Cantidad de errores menores o iguales a 5: 22252 (79.46%)
El error más grande cometido: 40.28
