Resultados de la predicción para el modelo 0.3.3.3fbm:

Error promedio global: 9.23
Desviación estándar global: 6.21
Error relativo porcentual promedio global: 40.68%

MAPE por columna: ['39.61%', '40.63%', '39.70%', '42.76%']
MAPE promedio: 40.68
R² por columna: ['0.67', '0.65', '0.65', '0.60']
MAE por columna: ['10.09', '10.28', '9.97', '10.69']
Desviación estándar por columna: ['4.49', '5.61', '6.81', '7.46']
Cantidad de datos: 28004

Cantidad de errores menores o iguales a 1: 580 (2.07%)
Cantidad de errores menores o iguales a 2: 1158 (4.14%)
Cantidad de errores menores o iguales a 3: 1822 (6.51%)
Cantidad de errores menores o iguales a 4: 2549 (9.10%)
Cantidad de errores menores o iguales a 5: 3508 (12.53%)
El error más grande cometido: 39.94
