Resultados de la predicción para el modelo 0.0.1.3fbm:

Error promedio global: 0.15
Desviación estándar global: 6.18
Error relativo porcentual promedio global: 11.18%

MAPE por columna: ['8.55%', '10.02%', '12.04%', '14.13%']
MAPE promedio: 11.18
R² por columna: ['0.95', '0.91', '0.88', '0.83']
MAE por columna: ['2.97', '3.54', '4.26', '4.98']
Desviación estándar por columna: ['4.34', '5.51', '6.65', '7.69']
Cantidad de datos: 28004

Cantidad de errores menores o iguales a 1: 6740 (24.07%)
Cantidad de errores menores o iguales a 2: 12123 (43.29%)
Cantidad de errores menores o iguales a 3: 16373 (58.47%)
Cantidad de errores menores o iguales a 4: 19222 (68.64%)
Cantidad de errores menores o iguales a 5: 21212 (75.75%)
El error más grande cometido: 45.73
