Resultados de la predicción para el modelo 0.0.2.8v3f:

Error promedio global: -0.16
Desviación estándar global: 5.32
Error relativo porcentual promedio global: 10.79%

MAPE por columna: ['8.04%', '9.89%', '11.86%', '13.38%']
MAPE promedio: 10.79
R² por columna: ['0.96', '0.93', '0.91', '0.89']
MAE por columna: ['2.69', '3.29', '3.91', '4.36']
Desviación estándar por columna: ['3.95', '4.86', '5.76', '6.38']
Cantidad de datos: 28004

Cantidad de errores menores o iguales a 1: 6758 (24.13%)
Cantidad de errores menores o iguales a 2: 12120 (43.28%)
Cantidad de errores menores o iguales a 3: 16261 (58.07%)
Cantidad de errores menores o iguales a 4: 19343 (69.07%)
Cantidad de errores menores o iguales a 5: 21587 (77.09%)
El error más grande cometido: 43.97
