Resultados de la predicción para el modelo 0.0.3.8v3:

Error promedio global: 0.04
Desviación estándar global: 4.45
Error relativo porcentual promedio global: 8.94%

MAPE por columna: ['6.56%', '8.41%', '9.81%', '10.97%']
MAPE promedio: 8.94
R² por columna: ['0.97', '0.95', '0.93', '0.92']
MAE por columna: ['2.24', '2.81', '3.29', '3.66']
Desviación estándar por columna: ['3.29', '4.09', '4.81', '5.33']
Cantidad de datos: 28004

Cantidad de errores menores o iguales a 1: 8080 (28.85%)
Cantidad de errores menores o iguales a 2: 13913 (49.68%)
Cantidad de errores menores o iguales a 3: 17905 (63.94%)
Cantidad de errores menores o iguales a 4: 20827 (74.37%)
Cantidad de errores menores o iguales a 5: 22884 (81.72%)
El error más grande cometido: 37.10
